

//Labels
.carousel-label,.carousel-title,label,strong{

    text-align: left;
}
.carousel-label{
    padding-top:0.625rem;
    margin-bottom:0.5em;
    font-weight: 300;
    
}
.carousel-label {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .carousel-label span {
  
    width:95%;

  }
  .desktop-grid .carousel-label:before {
    background: #fff;
  }
  .carousel-label:before
   {
    background: #000;
    height: 1px;
    flex: 1;
    content: '';
    margin-left: 0px;
  }
  .carousel-label:after {
    background: none;
  }
.carousel-title{
    line-height: 2.063rem;
}

.desktop-grid .carousel-title,.desktop-grid .carousel-label{
    color:white;
}
.desktop-grid .carousel-title{
    font-size:1.375rem;
    @media screen and (max-width:1200px){
        font-size:1.125rem;
    }
}
.desktop-grid .position-absolute{
    left: 5%;
    text-align: left;
}
.desktop-grid .grid-title-1{
    top: 70%;
    width: 53%;
}
.desktop-grid .grid-title-2{
    top: 65%;
    width: 92%;
}
.desktop-grid .grid-title-3{
    top: 61%;
    width: 94%;
}
.desktop-grid .grid-title-4{
    top: 69%;
    width: 93%;
}
.desktop-grid .grid-title-5{
    top: 75%;
    width: 88%;

}

label{
    color: #000000;
    background-color: #ffff;
    margin: 0px;
    font-size: 11px;
    padding: 0.125rem 0.4375rem;
 

}
.card-label{
    position: absolute;
    top: 81%;
    left: 12px;
    padding: 0 0.375rem;
    bottom: 0;
   
}
//Label end

//Links
.navbar-light .navbar-nav .nav-link {
    color: #ffffff;
    font-size: 0.8125rem;
    padding-left: 0.625rem;
   
   
  &:hover{
        color: #ffffff;  
        
    }
    @media only screen and (min-width: 991px) {
        padding-left: 2.125rem;
        padding-bottom: 2.125rem;
        padding-top: 2.125rem;
         
    }
}

.navbar-light .navbar-nav .active > .nav-link{
    color: #ffffff;
}
.design-links{
    text-align: left;
   width:560px;
    margin: 3.8125rem auto 0px;
     @media screen and (max-width: 991px) {
        margin-left:0;
        width: auto;
     }
}
.col-links{
   text-decoration: none;
   color:#000000;
   font-weight:300;
   display: inline-block;
   box-shadow:  0 2px 0 $primary;
   position: relative;
   transition: color 1000ms;
  &:hover::before{
      left: 194px;
  }
   &:hover{
    text-decoration: none;
    color: #000000;
   
  

   }
 

}
.lines::before,
.lines::after {
  display: inline;
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background: $primary-yellow;
  top: 20px;
  left: 0;
  transition: width 1000ms;
}

.col-links:hover .lines::before,
.col-links:hover .lines::after {
  width: 100%;
}
.footer-contact{
 li{   
    font-size: 13px;
    line-height: 30px;
 }
}
.design-link{
    padding-bottom: 24px;

}
.card-link{
    text-align:left;
    text-decoration: none;
    &:hover{
        text-decoration: none;
    }
}

footer  {
    a{
    text-decoration: none;
    color:white;
    &:hover{
        color:$primary-yellow;
        text-decoration: none;
    }
}
}
.nav-footer ul{
    padding-left:1.563rem;
}

@media only screen and (min-width: 991px) {   
.navbar-light .navbar-nav .nav-link:hover .underline {
       padding-bottom: 0.125rem;
       border-bottom: $primary-yellow 1.5px solid;
   }
  
}


//Links end